{
  "name": "consensus",
  "version": "1.0.0",
  "description": "",
  "main": "src/client.tsx",
  "author": "ross",
  "license": "ISC",
  "browserslist": [
    "last 2 versions"
  ],
  "engines": {
    "node": ">=12.3.0"
  },
  "files": [],
  "scripts": {
    "lint": "npx eslint --ext .jsx,.js,.tsx,.ts --config ./eslint.config.js --fix src/",
    "migrate": "node -r esm ./node_modules/.bin/knex migrate:latest",
    "seed": "node -r esm ./node_modules/.bin/knex seed:run",
    "pretest": "npm run lint",
    "prod": "NODE_ENV=production npx webpack --config webpack/ && npx pm2 startOrReload pm2.config.js --no-daemon",
    "jest": "NODE_ENV=test jest -u --no-cache --coverage",
    "test": "tsc",
    "webpack": "npx webpack --config webpack/"
  },
  "dependencies": {
    "@hapi/boom": "^7.4.11",
    "@hapi/joi": "^17.1.0",
    "@hcaptcha/react-hcaptcha": "^0.1.9",
    "@koa/cors": "^2.2.3",
    "@loadable/component": "^5.11.0",
    "@loadable/server": "^5.11.0",
    "@types/mailgun-js": "^0.22.7",
    "aws-sdk": "^2.677.0",
    "axios": "^0.19.2",
    "bcryptjs": "^2.4.3",
    "classnames": "^2.2.6",
    "core-js": "^3.5.0",
    "cron": "^1.7.2",
    "dayjs": "^1.8.17",
    "dotenv-safe": "^8.2.0",
    "es6-promise": "^4.2.8",
    "fontfaceobserver": "^2.1.0",
    "fs-extra": "^8.1.0",
    "geolite2": "^3.0.0",
    "hcaptcha": "0.0.1",
    "history": "^4.10.1",
    "isomorphic-fetch": "^2.2.1",
    "knex": "^0.21.1",
    "koa": "^2.11.0",
    "koa-bodyparser": "^4.2.1",
    "koa-compress": "^3.0.0",
    "koa-connect": "^2.0.1",
    "koa-ctx-cache-control": "^1.0.1",
    "koa-favicon": "^2.0.1",
    "koa-helmet": "^4.2.1",
    "koa-multer": "^1.0.2",
    "koa-no-trailing-slash": "^2.1.0",
    "koa-passport": "^4.1.3",
    "koa-ratelimit": "^4.2.1",
    "koa-redis": "^4.0.0",
    "koa-response-time": "^2.1.0",
    "koa-router": "^7.4.0",
    "koa-session": "^5.12.3",
    "koa-sslify": "^4.0.3",
    "koa-static": "^5.0.0",
    "lodash": "^4.17.15",
    "loglevel": "^1.6.6",
    "mailgun-js": "^0.22.0",
    "maxmind": "^4.1.1",
    "memoizee": "^0.4.14",
    "p-queue": "^6.4.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0",
    "pg": "^8.2.1",
    "pg-query-stream": "^2.0.1",
    "pluralize": "^8.0.0",
    "pm2": "^4.3.0",
    "postcss-discard-comments": "^4.0.2",
    "qrcode": "^1.4.4",
    "query-string": "^6.10.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-helmet-async": "^1.0.4",
    "react-i18next": "^10.13.2",
    "react-redux": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "redis": "^2.8.0",
    "reduce-reducers": "^1.0.4",
    "redux": "^3.7.2",
    "redux-memoize": "^2.3.1",
    "redux-thunk": "^2.3.0",
    "regenerator-runtime": "^0.13.3",
    "serialize-javascript": "^2.1.2",
    "speakeasy": "^2.0.0",
    "ts-node": "^8.5.4",
    "uuid": "^3.3.3",
    "webpack": "^4.41.3",
    "webpack-cli": "^3.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.7.5",
    "@babel/node": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.7.4",
    "@babel/plugin-proposal-optional-chaining": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.7.4",
    "@babel/plugin-transform-react-constant-elements": "^7.7.4",
    "@babel/plugin-transform-react-display-name": "^7.7.4",
    "@babel/plugin-transform-react-inline-elements": "^7.7.4",
    "@babel/preset-env": "^7.7.6",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@babel/register": "^7.7.4",
    "@hot-loader/react-dom": "^16.11.0",
    "@loadable/babel-plugin": "^5.11.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "@testing-library/react": "^10.0.2",
    "@types/bcryptjs": "^2.4.2",
    "@types/classnames": "^2.2.9",
    "@types/cron": "^1.7.1",
    "@types/faker": "^4.1.8",
    "@types/fontfaceobserver": "0.0.6",
    "@types/fs-extra": "^8.0.1",
    "@types/geolite2": "^2.0.0",
    "@types/hapi__boom": "^7.4.1",
    "@types/hapi__joi": "^16.0.9",
    "@types/hcaptcha__react-hcaptcha": "^0.1.0",
    "@types/isomorphic-fetch": "0.0.35",
    "@types/jest": "^25.2.1",
    "@types/joi": "^14.3.4",
    "@types/koa": "^2.11.0",
    "@types/koa-bodyparser": "^4.3.0",
    "@types/koa-compress": "^2.0.9",
    "@types/koa-favicon": "^2.0.19",
    "@types/koa-helmet": "^3.1.2",
    "@types/koa-logger": "^3.1.1",
    "@types/koa-multer": "^1.0.0",
    "@types/koa-passport": "^4.0.2",
    "@types/koa-ratelimit": "^4.2.0",
    "@types/koa-response-time": "^2.1.0",
    "@types/koa-router": "^7.0.42",
    "@types/koa-session": "^5.10.1",
    "@types/koa-sslify": "^4.0.1",
    "@types/koa-static": "^4.0.1",
    "@types/koa-webpack": "^5.0.1",
    "@types/koa2-cors": "^2.0.1",
    "@types/koa__cors": "^2.2.3",
    "@types/loadable__component": "^5.10.0",
    "@types/loadable__server": "^5.9.1",
    "@types/lodash": "^4.14.149",
    "@types/loglevel": "^1.6.3",
    "@types/mkdirp": "^0.5.2",
    "@types/node-fetch": "^2.5.4",
    "@types/nodemailer": "^6.4.0",
    "@types/passport-local": "^1.0.33",
    "@types/pluralize": "0.0.29",
    "@types/qrcode": "^1.3.4",
    "@types/query-string": "^6.3.0",
    "@types/react": "^16.9.16",
    "@types/react-dom": "^16.9.4",
    "@types/react-helmet": "^5.0.14",
    "@types/react-redux": "^7.1.5",
    "@types/react-router-dom": "^4.3.5",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redis": "^2.8.14",
    "@types/redux-immutable-state-invariant": "^2.1.1",
    "@types/redux-mock-store": "^1.0.2",
    "@types/redux-thunk": "^2.1.0",
    "@types/serialize-javascript": "^1.5.0",
    "@types/sharp": "^0.22.3",
    "@types/speakeasy": "^2.0.5",
    "@types/uuid": "^3.4.6",
    "@types/webpack": "^4.41.0",
    "@types/webpack-hot-middleware": "^2.25.0",
    "@typescript-eslint/parser": "^1.13.0",
    "babel-eslint": "^7.2.3",
    "babel-jest": "^24.9.0",
    "babel-loader": "^8.0.6",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-module-resolver": "^3.2.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.2",
    "case-sensitive-paths-webpack-plugin": "^2.2.0",
    "clean-webpack-plugin": "^0.1.19",
    "concurrently": "^5.2.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.0",
    "eslint": "^6.7.2",
    "eslint-import-resolver-alias": "^1.1.2",
    "eslint-import-resolver-typescript": "^1.1.1",
    "eslint-import-resolver-webpack": "^0.8.4",
    "eslint-plugin-import": "^2.19.1",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-node": "^9.2.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.17.0",
    "eslint-plugin-react-hooks": "^1.7.0",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-simple-import-sort": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.4.0",
    "esm": "^3.2.25",
    "faker": "^4.1.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "ignore-loader": "^0.1.2",
    "jest": "^24.9.0",
    "jest-fetch-mock": "^3.0.3",
    "jest-mock": "^25.4.0",
    "koa-logger": "^3.2.1",
    "koa-webpack": "^3.0.2",
    "lodash-webpack-plugin": "^0.11.5",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "postcss-unique-selectors": "^4.0.1",
    "postcss-warn-cleaner": "^0.1.9",
    "poststylus": "^1.0.0",
    "react-hot-loader": "^4.12.18",
    "react-test-renderer": "^16.13.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-immutable-state-invariant": "^2.1.0",
    "redux-mock-store": "^1.5.4",
    "source-map-loader": "^0.2.4",
    "supertest": "^4.0.2",
    "svgo-loader": "^2.2.1",
    "tailwindcss": "^1.2.0",
    "terser-webpack-plugin": "^2.3.1",
    "typescript": "^3.7.3",
    "utility-types": "^3.10.0",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-dashboard": "^3.2.0",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2",
    "webpack-node-externals": "^1.7.2"
  }
}
