{
  "display": "standalone",
  "gcm_sender_id": "482941778795",
  "icons": [{
    "src": "apple-touch-icon.png",
    "type": "image/png",
    "sizes": "152x152"
  }],
  "name": "Consensus: When You Need To Get Organized",
  "short_name": "Consensus",
  "start_url": "/",
  "theme_color": "#990000"
}
